{
    "cSpell.words": [
        "Aevum",
        "Aevum's",
        "Agaea",
        "Agamor",
        "Agamor's",
        "Agamoria",
        "Aklatoria",
        "Allfather",
        "Ameth",
        "Arath",
        "Arctis",
        "Armara",
        "Artificium",
        "Assador",
        "Assador's",
        "Azthin",
        "Bazardin",
        "Bellan",
        "Bonaduic",
        "Caelan",
        "Callad",
        "Campestribus",
        "Claye",
        "Draegloth",
        "Dragonborn",
        "Dreamwalker",
        "Drider",
        "Durathor",
        "Duswyn",
        "Dwarven",
        "Eldar",
        "Elderkin",
        "Elementalists",
        "Elmara",
        "Elmara's",
        "Erigrim",
        "Erthan",
        "Ethdarin",
        "Fallarn",
        "Feramil",
        "Fireheart",
        "Firna",
        "Garkash",
        "Goldshield",
        "Gort",
        "Halfling",
        "Hammerguard",
        "Hammerguards",
        "Heldar",
        "Hhoru",
        "Hhoru's",
        "Icareans",
        "Infernus",
        "Irthor",
        "Jarla",
        "Kaerlun",
        "Kearlun",
        "Kethalon",
        "Kidan",
        "Kreepmaster",
        "Lafarn",
        "Lauraninth",
        "Lauranith",
        "Lenkinfail",
        "Leonne",
        "Lich",
        "Lightbringer",
        "M'Sharn",
        "M'karrin",
        "Madis",
        "Madis's",
        "Maia",
        "Matiarch",
        "Matiarchs",
        "Mekla",
        "Merfolk",
        "Moontongue",
        "Morninglord",
        "Mystrealm",
        "Nahua",
        "Nahua's",
        "Narr",
        "Narrenfell",
        "Naásh",
        "Neliavth",
        "Neshaan",
        "Nimwind",
        "Nimwind's",
        "Noragall",
        "Odian",
        "Orcish",
        "Oriess",
        "Ornim",
        "Plessis",
        "Prometheans",
        "Protos",
        "Reilagg",
        "Rumara",
        "Rumara's",
        "Runeblessed",
        "Runestone",
        "Ränn",
        "Sebi",
        "Sebis",
        "Shael",
        "Shaeleon",
        "Shar",
        "Shécraken",
        "Shéfeng",
        "Shétar",
        "Spiritists",
        "Stormcaller",
        "Stormcallers",
        "Strato",
        "Stryder",
        "Stryder's",
        "Thorgen",
        "Throden",
        "Throden's",
        "Tooloo",
        "Toreval",
        "Torrentuals",
        "Tundrum",
        "Urir",
        "Validarn",
        "Valigath",
        "Verashuun",
        "Vestath",
        "Vestathi",
        "Vestii",
        "Vitalis",
        "Vitalitae",
        "Vonryl",
        "Warforged",
        "Wyrm",
        "Wyrms",
        "Yuahijo",
        "Yurrir",
        "Zarach",
        "Zarach's",
        "berserkery",
        "bloodlust",
        "greatsword",
        "grimoirs",
        "logophonetic",
        "martivir",
        "mithril",
        "moonchildren",
        "untameable",
        "warhammer",
        "Ärun"
    ]
}