{
    "cSpell.words": [
        "Aevum",
        "Aevum's",
        "Agamor",
        "Agamor's",
        "Aklatoria",
        "Allfather",
        "Ameth",
        "Arath",
        "Azthin",
        "Bazardin",
        "Bellan",
        "Bonaduic",
        "Durathor",
        "Dwarven",
        "Eldar",
        "Erigrim",
        "Ethdarin",
        "Fallarn",
        "Garkash",
        "Gort",
        "Heldar",
        "Jarla",
        "Lauranith",
        "M'Sharn",
        "Maia",
        "Mekla",
        "Merfolk",
        "Narr",
        "Narrenfell",
        "Neliavth",
        "Neshaan",
        "Noragall",
        "Oriess",
        "Reilagg",
        "Runestone",
        "Sebi",
        "Sebis",
        "Shar",
        "Thorgen",
        "Toreval",
        "Urir",
        "Validarn",
        "Valigath",
        "Verashuun",
        "Vestath",
        "Vestathi",
        "Wyrms",
        "Yurrir",
        "grimoirs",
        "moonchildren",
        "warhammer",
        "Ärun"
    ]
}